# KawaishiRyuApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/kawaishiryu/jiujitsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kawaishiryu/jiujitsu/: AuxFragment.kt  DojosViewModel.kt  LoginFragment.kt  MainActivity.kt  MainMenuHostActivity.kt  MenuTecFragment.kt  RegisterDojoFragment.kt  RegisterFragment.kt  SplashScreenActivity.kt  TecnicasFragment.kt  TecnicasViewModel.kt  TimeRegisterFragment.kt
app/src/main/java/app/kawaishiryu/jiujitsu/adapter/: DojosAdapter.kt
app/src/main/java/app/kawaishiryu/jiujitsu/core/: BaseViewHolder.kt  DojoViewModelState.kt  MapsRepository.kt  RegisterUserViewModel.kt  RegisterViewModel.kt  RegisterViewModelState.kt  Resource.kt  ViewModelState.kt
app/src/main/java/app/kawaishiryu/jiujitsu/data/: LoginResult.kt
app/src/main/java/app/kawaishiryu/jiujitsu/data/model/: Dojos.kt  DojosModel.kt  User.kt
app/src/main/java/app/kawaishiryu/jiujitsu/data/remote/: LocationDojoDataSource.kt
app/src/main/java/app/kawaishiryu/jiujitsu/domain/: LocationDojoImpl.kt  LocationDojoRepo.kt
app/src/main/java/app/kawaishiryu/jiujitsu/domain/auth/: LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/app/kawaishiryu/jiujitsu/firebase/: CloudFileStoreWrapper.kt
app/src/main/java/app/kawaishiryu/jiujitsu/firebase/cloudfirestore/: CloudFileStoreWrapper.kt
app/src/main/java/app/kawaishiryu/jiujitsu/firebase/storage/: FirebaseStorageManager.kt
app/src/main/java/app/kawaishiryu/jiujitsu/presentation/auth/: LoginScreenViewModel.kt  ProfileUserModifiedViewModel.kt  ProfileUserViewModel.kt
app/src/main/java/app/kawaishiryu/jiujitsu/ui/: MainActivity.kt  MainMenuHostActivity.kt
app/src/main/java/app/kawaishiryu/jiujitsu/ui/adapter/: DojosAdapter.kt
app/src/main/java/app/kawaishiryu/jiujitsu/ui/dialog/: DialogSignOutUser.kt  SplashScreenActivity.kt
app/src/main/java/app/kawaishiryu/jiujitsu/util/: CamarePermission.kt  ColorUtils.kt  ExtraFunctionalities.kt  GradoDropdownAdapter.kt  ImageManipulationUtil.kt  ListTec.kt  LocationPermission.kt  ModelToJson.kt  OnItemClick.kt  OnItemClickMenuTec.kt  OnItemClickTec.kt  OnItemClickTecAdapter.kt  SnackbarUtils.kt  StoragePermission.kt  TimePickerCallback.kt  YouTubeVideoLoader.kt  utils.kt
app/src/main/java/app/kawaishiryu/jiujitsu/util/permission/: CamarePermission.kt  LocationPermission.kt  StoragePermission.kt
app/src/main/java/app/kawaishiryu/jiujitsu/view/: CreateTecFragment.kt  CreateTecViewModel.kt  DetailLocationDojoFragment.kt  DetailLocationFragment.kt  DetailTecFragment.kt  DialogSignOutUser.kt  DojosViewModel.kt  HomeFragment.kt  LocationDojoFragment.kt  LocationFragment.kt  LocationViewModel.kt  LoginOrRegisterFragment.kt  MenuJiuJitsuFragment.kt  PictureFragmentUser.kt  ProfileUserFragment.kt  ProfileUserModifiedFragment.kt  RegisterDojoFragment.kt
app/src/main/java/app/kawaishiryu/jiujitsu/viewmodel/auth/: LoginScreenViewModel.kt  ProfileUserModifiedViewModel.kt  ProfileUserViewModel.kt
app/src/main/java/app/kawaishiryu/jiujitsu/viewmodel/datastore/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/anim/: anim_4.xml  anim_card_view.xml  anim_one.xml  anim_three.xml  anim_two.xml
app/src/main/res/drawable/: baseline_edit.xml  btn_loading_layout_bg.xml  ic_arrow_right.xml  ic_baseline_g_translate.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu_host.xml  activity_splash_screen.xml  btn_register.xml  content_main_menu_host.xml  custom_snackbar3_layout.xml  dialog_signout.xml  dialogalertpersonalizate.xml  fragment_aux.xml  fragment_create_tec.xml  fragment_detail_location.xml  fragment_detail_location_dojo.xml  fragment_detail_tec.xml  fragment_home.xml  fragment_location.xml  fragment_location_dojo.xml  fragment_login.xml  fragment_login_or_register.xml  fragment_menu_jiu_jitsu.xml  fragment_menu_judo.xml  fragment_menu_tec.xml  fragment_picture_user.xml  fragment_profile_user.xml  fragment_profile_user_modified.xml  fragment_register.xml  fragment_register_dojo.xml  fragment_tecnicas.xml  fragment_time_register.xml  header_layout.xml  item_hour.xml  item_list_location.xml  item_menu_technique.xml  item_techinque.xml  sub_list_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: menu_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  maps_google_api_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/kawaishiryu/jiujitsu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
