buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
        // Agrega la dependencia de Kotlin en el classpath del buildscript
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    // Aplica explícitamente el complemento de Kotlin
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

// Configura la versión de Kotlin
ext.kotlin_version = '1.9.0'

allprojects {
    repositories {
        // ...
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
