<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Inicio"
        />

    <item
        android:title="Ubicacion">
        <menu>
            <item
                android:id="@+id/locationFragment"
                android:icon="@drawable/ic_location"
                android:title="Ubicacion del Dojo"
                />

            <item
                android:id="@+id/menuTecFragment"
                android:icon="@drawable/ic_location"
                android:title="Tecnicas"
                />
        </menu>
    </item>


    <item
        android:title="Perfil de usuario">
        <menu>
            <item
                android:id="@+id/profileUserFragment"
                android:icon="@drawable/ic_account_circle"
                android:title="Perfil"
                />
            <item
                android:id="@+id/dialogSignOutUser"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar sesion"/>
        </menu>
    </item>

</menu>