<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:title="Inicio"
        android:icon="@drawable/ic_home"
        />

    <item
        android:title="Menu principal"
        >
        <menu>

            <item
                android:id="@+id/menuJiuJitsuFragment"
                android:icon="@drawable/artes_marciales"
                android:title="Tecnicas Jiu Jitsu"
                />

            <item
                android:id="@+id/menuJudoFragment"
                android:icon="@drawable/icons8_judo_90"
                android:title="Tecnicas Judo"
                />

            <item
                android:id="@+id/locationFragment"
                android:icon="@drawable/dojo"
                android:title="Ubicaciones de dojos"
                />
        </menu>
    </item>


    <item
        android:title="Perfil de usuario">
        <menu>
            <item
                android:id="@+id/profileUserFragment"
                android:icon="@drawable/ic_account_circle"
                android:title="Perfil"
                />
            <item
                android:id="@+id/dialogSignOutUser"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar sesion"/>
        </menu>
    </item>

</menu>