<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="app.kawaishiryu.jiujitsu.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="app.kawaishiryu.jiujitsu.view.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_registerDojoFragment"
            app:destination="@id/registerDojoFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationDojoFragment"
        android:name="app.kawaishiryu.jiujitsu.view.DetailLocationDojoFragment"
        android:label="fragment_location_dojo"
        tools:layout="@layout/fragment_location_dojo" />
    <fragment
        android:id="@+id/registerDojoFragment"
        android:name="app.kawaishiryu.jiujitsu.view.RegisterDojoFragment"
        android:label="fragment_register_dojo"
        tools:layout="@layout/fragment_register_dojo" />
    <fragment
        android:id="@+id/profileUserFragment"
        android:name="app.kawaishiryu.jiujitsu.view.ProfileUserFragment"
        android:label="fragment_profile_user"
        tools:layout="@layout/fragment_profile_user" >
        <action
            android:id="@+id/action_profileUserFragment_to_profileUserModifiedFragment"
            app:destination="@id/profileUserModifiedFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogSignOutUser"
        android:name="app.kawaishiryu.jiujitsu.view.DialogSignOutUser"
        android:label="DialogSignOutUser" />
    <fragment
        android:id="@+id/profileUserModifiedFragment"
        android:name="app.kawaishiryu.jiujitsu.view.ProfileUserModifiedFragment"
        android:label="fragment_profile_user_modified"
        tools:layout="@layout/fragment_profile_user_modified" >
        <argument
            android:name="currentUser"
            app:argType="app.kawaishiryu.jiujitsu.data.model.CurrentUser" />
        <action
            android:id="@+id/action_profileUserModifiedFragment_to_profileUserFragment"
            app:destination="@id/profileUserFragment" />
    </fragment>

</navigation>