<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="app.kawaishiryu.jiujitsu.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_auxFragment"
            app:destination="@id/auxFragment" />
    </fragment>


    <fragment
        android:id="@+id/registerFragment"
        android:name="app.kawaishiryu.jiujitsu.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_pictureFragmentUser"
            app:destination="@id/pictureFragmentUser" />
    </fragment>
    <fragment
        android:id="@+id/auxFragment"
        android:name="app.kawaishiryu.jiujitsu.AuxFragment"
        android:label="fragment_aux"
        tools:layout="@layout/fragment_aux" />
    <fragment
        android:id="@+id/pictureFragmentUser"
        android:name="app.kawaishiryu.jiujitsu.view.PictureFragmentUser"
        android:label="fragment_picture_user"
        tools:layout="@layout/fragment_picture_user" >
        <argument
            android:name="currentUserRegister"
            app:argType="app.kawaishiryu.jiujitsu.data.model.CurrentUser" />
    </fragment>

</navigation>