<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/C7"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estas seguro de cerrar sesion?"
            android:textAlignment="center"
            android:textColor="@color/C6"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnYesSignOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/C1"
                android:textColor="@color/C4"
                android:layout_weight="@integer/material_motion_duration_medium_1"
                android:text="Si" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNoSignOut"
                android:layout_width="wrap_content"
                android:layout_weight="@integer/material_motion_duration_medium_1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/C1"
                android:textColor="@color/C4"
                android:text="NO"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>