<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragment.location.RegisterDojoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapsId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/C7"
            app:cardCornerRadius="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentMap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@id/guideline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvLat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="Latitud: "
                    android:textColor="@color/C6"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvLong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:text="Longitud: "
                    android:textColor="@color/C6"
                    android:textSize="18sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_accept"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/C1"
                    android:enabled="false"
                    android:text="Guardar Localizacion" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:fillViewport="true"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivDojosRegFrg"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                app:civ_border_color="@color/C1"
                app:civ_border_width="3dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="@color/C7"
                android:elevation="16dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="DATOS PERSONALES"
                        android:textAlignment="center"
                        android:textColor="@color/C6"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/C1"
                        app:hintTextColor="@color/C1"
                        app:boxBackgroundColor="@color/C7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSenseiName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sensei a cargo" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/C1"
                        app:hintTextColor="@color/C1"
                        app:boxBackgroundColor="@color/C7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNameDojo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombre dojo" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/C1"
                        app:hintTextColor="@color/C1"
                        app:boxBackgroundColor="@color/C7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Descripcion" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/C1"
                        app:hintTextColor="@color/C1"
                        app:boxBackgroundColor="@color/C7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Price" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="@color/C7"
                android:elevation="8dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="DATOS DE CONTACTO"
                        android:textAlignment="center"
                        android:textColor="@color/C6"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccpDialog_fastScroller_bubbleColor="@color/C6"
                            app:ccpDialog_textColor="@color/white"
                            app:ccp_arrowColor="@color/C6"
                            app:ccp_contentColor="@color/C6"
                            app:ccp_countryPreference="AR"
                            app:ccp_defaultPhoneCode="54" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/C7"
                            android:textColorHint="@color/C1"
                            app:hintTextColor="@color/C1"
                            app:boxBackgroundColor="@color/C7">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Telefono"
                                android:inputType="phone"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/checkBox"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/check1" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/C1"
                        app:hintTextColor="@color/C1"
                        app:boxBackgroundColor="@color/C7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etInstaUrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:hint="Instagran" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/C1"
                        app:hintTextColor="@color/C1"
                        app:boxBackgroundColor="@color/C7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFacebookUrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:hint="Facebook" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/C7"
                android:elevation="16dp"
                app:cardCornerRadius="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Localizacion: Guardada"
                    android:textAlignment="center"
                    android:textColor="@color/C1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/C1"
                android:text="Añadir Localicacion"
                android:textColor="@color/C7"
                app:iconGravity="end"
                app:iconSize="25dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/C1"
                android:text="Create"
                android:textColor="@color/C7"
                app:icon="@drawable/ic_add"
                app:iconGravity="end"
                app:iconSize="25dp" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/animationFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#141414"
        android:clickable="true"

        android:focusable="true"
        android:gravity="center"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

    </FrameLayout>

</FrameLayout>