<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_200"
    android:orientation="vertical"
    android:paddingHorizontal="18dp"
    tools:context=".RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/frase_registro"
            android:textColor="@color/white"
            android:textSize="14dp"
            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:elevation="5dp"
            app:cardCornerRadius="60dp"
            >

            <ImageView
                android:id="@+id/btnPictureProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo_app" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="14dp"
            android:elevation="5dp"
            app:cardCornerRadius="40dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_a_photo"
                android:scaleType="centerCrop"
                android:backgroundTint="@color/purple_200"
                android:background="@color/red" />
        </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="Selecciona una foto de perfil"
            android:textColor="@color/white"
            android:textSize="14dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiNombreDeUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:background="@color/white"
            android:hint="Nombre"
            android:layout_weight="5"
            android:layout_marginEnd="14dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teNombreDeUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiApellidoUser"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_weight="5"
            android:hint="Apellido">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teApellidoUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiEmailUser"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teEmailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiContraseña"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:hint="Contraseña"
        app:helperText="La contraseña debe ser alfanumerica y superar los 6 caracteres">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

 <com.google.android.material.card.MaterialCardView
     android:id="@+id/btnRegister"
     android:layout_marginTop="18dp"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     app:cardCornerRadius="15dp"
     android:backgroundTint="@color/pruieba">
     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <TextView
             android:id="@+id/tvRegistrarse"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Registrate"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             android:textSize="14sp"
             android:textColor="@color/black"
             android:textStyle="bold"
             android:gravity="center"
             android:visibility="visible" />

         <com.google.android.material.progressindicator.CircularProgressIndicator
             android:id="@+id/circularProgressIndicator"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             android:layout_marginStart="82dp"
             android:layout_marginTop="2dp"
             android:indeterminate="true"
             android:layout_marginBottom="2dp"
             android:visibility="gone"/>

         <TextView
             android:id="@+id/tvWaiting"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:gravity="start"
             android:text="Espera unos segundos"
             android:textColor="@color/black"
             android:textSize="14sp"
             android:textStyle="bold"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@+id/circularProgressIndicator"
             app:layout_constraintTop_toTopOf="parent"
             android:visibility="gone"/>
         <TextView
             android:id="@+id/tvDone"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Hecho"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             android:textSize="14sp"
             android:textColor="@color/black"
             android:textStyle="bold"
             android:gravity="center"
             android:visibility="gone"
           />


     </androidx.constraintlayout.widget.ConstraintLayout>

 </com.google.android.material.card.MaterialCardView>




</LinearLayout>