<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.ProfileUserFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileUserPhoto"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/C1"
        android:src="@drawable/ic_launcher_foreground" />


    <TextView
        android:id="@+id/tvNameUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nicolas"
        android:textColor="@color/C6"
        android:textSize="18dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvApellidoUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fuentes"
        android:textColor="@color/C6"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEmailUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="nicoFuentes@gmail.com"
        android:textColor="@color/C6"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPasswordUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="**********"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditProfileUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/C1"
        android:text="Editar Perfil"
        app:cornerRadius="10dp"
        app:elevation="10dp" />


</LinearLayout>