<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/C7"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="120dp">

            <TextView
                android:id="@+id/tvNameDojo"
                android:layout_width="194dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Nombre del dojo"
                android:textColor="@color/C6"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSenseiName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="4dp"
                android:text="Sensei a cargo"
                android:textColor="@color/C6"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/tvNameDojo"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/tvNameDojo"
                app:layout_constraintTop_toBottomOf="@id/tvNameDojo" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@+id/tvSenseiName"
                tools:layout_editor_absoluteX="-16dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/icon_ig"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/icon_wpp"/>

                <ImageView
                    android:id="@+id/googleMapsLocationDojo"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icons_mapa"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/ivDeleteDojo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="19dp"
                app:layout_constraintBottom_toTopOf="@+id/tvSenseiName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvNameDojo"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_delete" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivPhotoDojo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/C1"
        android:contentDescription="@null"
        android:elevation="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</FrameLayout>